# iotmars-sql-develop

./: .gitignore  404.html  README.md  index.html  pom.xml
docs/: index.md  install.md  use.md  初始化数据库所必须执行的脚本.txt  前言.md
install/: index.html
search/: search_index.json
sql-devlop/: pom.xml
sql-devlop-demo/: pom.xml
sql-devlop-demo/src/main/java/com/marsenger/demo/: Demo.java  MyDispatcherHandler.java  TestHandler.java
sql-devlop-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml
sql-devlop/src/main/java/com/marssenger/common/sql/annotation/: Route.java  Routes.java
sql-devlop/src/main/java/com/marssenger/common/sql/controller/: StandardController.java
sql-devlop/src/main/java/com/marssenger/common/sql/domain/: CommandObject.java  Page.java  PageVo.java  Result.java  SqlObject.java  SqlOperateor.java  SqlType.java  StandardQueryObject.java  TableSchema.java
sql-devlop/src/main/java/com/marssenger/common/sql/exception/: BeanNotFoundException.java  NoSqlExistsException.java  TableNotFoundException.java
sql-devlop/src/main/java/com/marssenger/common/sql/executor/: SqlExecutor.java  StandardSqlExecutor.java
sql-devlop/src/main/java/com/marssenger/common/sql/filter/: ResultFilter.java
sql-devlop/src/main/java/com/marssenger/common/sql/generator/: JSqlGenerator.java  SqlGenerator.java
sql-devlop/src/main/java/com/marssenger/common/sql/handler/: SqlExecuteDispatcherHandler.java  SqlExecuteHandler.java  StandardSqlExecuteDispatcherHandler.java  StandardSqlExecuteHandler.java
sql-devlop/src/main/java/com/marssenger/common/sql/mapper/: SchemaQueryMapper.java  StandardSqlMapper.java  StandardSqlProvider.java
sql-devlop/src/main/java/com/marssenger/common/sql/reader/: DatabaseSqlProvider.java  R1SqlProvider.java  R2SqlProvider.java  SingleSqlProvider.java  SqlProvider.java
sql-devlop/src/main/java/com/marssenger/common/sql/service/: SchemaQueryService.java  StandardSqlService.java
sql-devlop/src/main/java/com/marssenger/common/sql/service/impl/: SchemaQueryServiceImpl.java  StandardSqlServiceImpl.java
sql-devlop/src/main/java/com/marssenger/common/sql/utils/: AjaxResult.java  AjaxResultSenior.java  ControllerUtil.java  CopyUtils.java  SpringUtilsForSql.java  SqlUtils.java  StringCamelUtil.java
src/main/java/com/marssenger/common/sql/annotation/: Route.java  Routes.java
src/main/java/com/marssenger/common/sql/controller/: StandardController.java
src/main/java/com/marssenger/common/sql/domain/: CommandObject.java  Page.java  PageVo.java  Result.java  SqlObject.java  SqlOperateor.java  SqlType.java  StandardQueryObject.java  TableSchema.java
src/main/java/com/marssenger/common/sql/exception/: BeanNotFoundException.java  NoSqlExistsException.java  TableNotFoundException.java
src/main/java/com/marssenger/common/sql/executor/: SqlExecutor.java  StandardSqlExecutor.java
src/main/java/com/marssenger/common/sql/filter/: ResultFilter.java
src/main/java/com/marssenger/common/sql/generator/: JSqlGenerator.java  SqlGenerator.java
src/main/java/com/marssenger/common/sql/handler/: SqlExecuteDispatcherHandler.java  SqlExecuteHandler.java  StandardSqlExecuteDispatcherHandler.java  StandardSqlExecuteHandler.java
src/main/java/com/marssenger/common/sql/mapper/: SchemaQueryMapper.java  StandardSqlMapper.java  StandardSqlProvider.java
src/main/java/com/marssenger/common/sql/reader/: DatabaseSqlProvider.java  R1SqlProvider.java  R2SqlProvider.java  SingleSqlProvider.java  SqlProvider.java
src/main/java/com/marssenger/common/sql/service/: SchemaQueryService.java  StandardSqlService.java
src/main/java/com/marssenger/common/sql/service/impl/: SchemaQueryServiceImpl.java  StandardSqlServiceImpl.java
src/main/java/com/marssenger/common/sql/utils/: AjaxResult.java  AjaxResultSenior.java  ControllerUtil.java  CopyUtils.java  SpringUtilsForSql.java  SqlUtils.java  StringCamelUtil.java
use/: index.html
